<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator-container">
        <h1>Simple Calculator</h1>
        <form id="calculatorForm">
            <input type="number" id="num1" placeholder="Enter first number" required>
            <input type="number" id="num2" placeholder="Enter second number" required>
            <button type="button" onclick="calculate()">Add Numbers</button>
        </form>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
